# objectify-gwt

./: .gitignore  README.mkd  pom.xml
src/main/java/com/googlecode/objectify/impl/ref/: LiveRef_CustomFieldSerializer.java
src/main/resources/com/google/: AppEngine.gwt.xml
src/main/resources/com/google/appengine/: AppEngine.gwt.xml
src/main/resources/com/googlecode/objectify/: Objectify.gwt.xml
src/main/resources/com/googlecode/objectify/super/com/googlecode/objectify/: Key.java  Ref.java
src/main/resources/com/googlecode/objectify/super/com/googlecode/objectify/impl/ref/: DeadRef.java  LiveRef.java
